# libvoip.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvoip.so.0'

# Names of this library.
library_names='libvoip.so.0.0.0 libvoip.so.0 libvoip.so'

# The name of the static archive.
old_library='libvoip.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lACE -lxerces-c /usr/lib64/liblog4cxx.la -L/usr/lib64 /usr/lib64/libaprutil-1.la -lcrypt /usr/lib64/libapr-1.la -lpthread -lldap -llber -lexpat -ldb-4.7 /usr/lib/liborkbase.la -L/opt/opus/lib/ -logg -lopus -lpcap'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvoip.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
